timam/actions/url-file-syncer/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  file_url:
    description: 'url of the file'
    required: true
  file_path:
    description: 'path of file in repo'
    required: true
outputs:
  message:
    description: 'message'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_url }}
    - ${{ inputs.file_path }}

timam/actions/.github/workflows/test.yaml
- id: sync
  uses: timam/actions/url-file-syncer@main
  with:
    file_url: 'https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml'
    file_path: '/configs/metrics-server.yaml'

timam/actions/.github/workflows/test.yaml
- id: sync
  uses: timam/actions/url-file-syncer@main
  with:
    file_url: 'https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml'
    file_path: 'configs/metrics-server.yaml'